<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/MenuRefresh"
        android:title="@string/menu_refresh"
        android:orderInCategory="100"
        android:showAsAction="never"
    />
    <item
        android:id="@+id/MenuDeleteAll"
        android:title="@string/menu_delete"
        android:orderInCategory="100"
        android:showAsAction="never"
    />
    <item
      android:id="@+id/MenuSignOut"
      android:title="@string/menu_sign_out"
      android:orderInCategory="100"
      android:showAsAction="never"
    />
</menu>
